{
  "name": "Display",
  "items": [
    {
      "name": "Panel",
      "class": "auto-wrap-grid",
      "items": [
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal A",
                "name": "Static"
              }
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 0.5,
                "labeldecimals": 2,
                "tickdecimals": 0,
                "tween": true,
                "name": "RNG"
              }
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Fault:",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Indicator",
              "class": "round-indicator yellow-indicator",
              "dataprovider": {
                "min": 0,
                "max": 1,
                "hz": 0.5,
                "tween": false,
                "name": "RNG"
              },
              "flash": true
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Trip:",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Indicator",
              "dataprovider": {
                "min": 0,
                "max": 1,
                "hz": 1,
                "tween": false,
                "name": "RNG"
              },
              "flash": true
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Aux: ",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Label",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 1,
                "decimals": 2,
                "tween": false,
                "name": "RNG"
              },
              "class": "readout"
            }
          ]
        },
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal B",
                "name": "Static"
              }
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 0.5,
                "labeldecimals": 2,
                "tickdecimals": 0,
                "tween": true,
                "name": "RNG"
              }
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Fault:",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Indicator",
              "class": "round-indicator yellow-indicator",
              "dataprovider": {
                "min": 0,
                "max": 1,
                "hz": 0.5,
                "tween": false,
                "name": "RNG"
              },
              "flash": true
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Trip:",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Indicator",
              "dataprovider": {
                "min": 0,
                "max": 1,
                "hz": 1,
                "tween": false,
                "name": "RNG"
              },
              "flash": true
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Aux: ",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Label",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 1,
                "decimals": 2,
                "tween": false,
                "name": "RNG"
              },
              "class": "readout"
            }
          ]
        },
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal C",
                "name": "Static"
              }
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 0.5,
                "labeldecimals": 2,
                "tickdecimals": 0,
                "tween": true,
                "name": "RNG"
              }
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Fault:",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Indicator",
              "class": "round-indicator yellow-indicator",
              "dataprovider": {
                "min": 0,
                "max": 1,
                "hz": 0.5,
                "tween": false,
                "name": "RNG"
              },
              "flash": true
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Trip:",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Indicator",
              "dataprovider": {
                "min": 0,
                "max": 1,
                "hz": 1,
                "tween": false,
                "name": "RNG"
              },
              "flash": true
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Aux: ",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Label",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 1,
                "decimals": 2,
                "tween": false,
                "name": "RNG"
              },
              "class": "readout"
            }
          ]
        },
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal D",
                "name": "Static"
              }
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 0.5,
                "labeldecimals": 2,
                "tickdecimals": 0,
                "tween": true,
                "name": "RNG"
              }
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Fault:",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Indicator",
              "class": "round-indicator yellow-indicator",
              "dataprovider": {
                "min": 0,
                "max": 1,
                "hz": 0.5,
                "tween": false,
                "name": "RNG"
              },
              "flash": true
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Trip:",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Indicator",
              "dataprovider": {
                "min": 0,
                "max": 1,
                "hz": 1,
                "tween": false,
                "name": "RNG"
              },
              "flash": true
            },
            {
              "name": "Label",
              "dataprovider": {
                "value": "Aux: ",
                "name": "Static"
              },
              "style": "margin: 0.5em;"
            },
            {
              "name": "Label",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 1,
                "decimals": 2,
                "tween": false,
                "name": "RNG"
              },
              "class": "readout"
            }
          ]
        }
      ]
    }
  ],
  "theme": "laboratory",
  "title": "Example A"
}