{
  "name": "Display",
  "items": [
    {
      "name": "Panel",
      "class": "auto-wrap-grid",
      "items": [
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal A",
                "name": "Static"
              },
              "decimals": 2
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "channel": "a",
                "labeldecimals": 1,
                "tickdecimals": 0,
                "name": "Shared RNG"
              },
              "style": "margin-bottom: 1em;"
            },
            {
              "name": "Panel",
              "class": "auto-center-row",
              "items": [
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Fault:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "class": "round-indicator yellow-indicator",
                  "dataprovider": {
                    "channel": "a",
                    "name": "Shared RNG"
                  },
                  "flash": true,
                  "onIf": "function(data){return data.value < 2}"
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Trip:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "dataprovider": {
                    "channel": "a",
                    "name": "Shared RNG"
                  },
                  "flash": false,
                  "onIf": "function(data){return data.value > 8}"
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Aux: ",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Label",
                  "class": "readout",
                  "dataprovider": {
                    "channel": "a",
                    "name": "Shared RNG"
                  },
                  "decimals": 2
                }
              ]
            }
          ]
        },
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal B",
                "name": "Static"
              },
              "decimals": 2
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 100,
                "channel": "b",
                "labeldecimals": 1,
                "tickdecimals": 0,
                "name": "Shared RNG"
              },
              "style": "margin-bottom: 1em;"
            },
            {
              "name": "Panel",
              "class": "auto-center-row",
              "items": [
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Fault:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "class": "round-indicator yellow-indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 0.5,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": true
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Trip:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 2,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": false
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Aux: ",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Label",
                  "class": "readout",
                  "dataprovider": {
                    "channel": "b",
                    "name": "Shared RNG"
                  },
                  "decimals": 1
                }
              ]
            }
          ]
        },
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal C",
                "name": "Static"
              },
              "decimals": 2
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 1000,
                "channel": "c",
                "labeldecimals": 1,
                "tickdecimals": 0,
                "name": "Shared RNG"
              },
              "style": "margin-bottom: 1em;"
            },
            {
              "name": "Panel",
              "class": "auto-center-row",
              "items": [
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Fault:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "class": "round-indicator yellow-indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 0.5,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": true
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Trip:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 2,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": false
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Aux: ",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Label",
                  "class": "readout",
                  "dataprovider": {
                    "channel": "c",
                    "decimals": 0,
                    "name": "Shared RNG"
                  },
                  "decimals": 0
                }
              ]
            }
          ]
        },
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal D",
                "name": "Static"
              },
              "decimals": 2
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 0.5,
                "labeldecimals": 1,
                "tickdecimals": 0,
                "tween": true,
                "name": "RNG"
              },
              "style": "margin-bottom: 1em;"
            },
            {
              "name": "Panel",
              "class": "auto-center-row",
              "items": [
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Fault:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "class": "round-indicator yellow-indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 0.5,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": true
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Trip:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 2,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": false
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Aux: ",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Label",
                  "class": "readout",
                  "dataprovider": {
                    "min": 0,
                    "max": 10,
                    "hz": 1,
                    "tween": true,
                    "decimals": 2,
                    "name": "RNG"
                  },
                  "decimals": 2
                }
              ]
            }
          ]
        },
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal E",
                "name": "Static"
              },
              "decimals": 2
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 0.5,
                "labeldecimals": 1,
                "tickdecimals": 0,
                "tween": true,
                "name": "RNG"
              },
              "style": "margin-bottom: 1em;"
            },
            {
              "name": "Panel",
              "class": "auto-center-row",
              "items": [
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Fault:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "class": "round-indicator yellow-indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 0.5,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": true
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Trip:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 2,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": false
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Aux: ",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Label",
                  "class": "readout",
                  "dataprovider": {
                    "min": 0,
                    "max": 10,
                    "hz": 1,
                    "tween": true,
                    "decimals": 2,
                    "name": "RNG"
                  },
                  "decimals": 2
                }
              ]
            }
          ]
        },
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal F",
                "name": "Static"
              },
              "decimals": 2
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 0.5,
                "labeldecimals": 1,
                "tickdecimals": 0,
                "tween": true,
                "name": "RNG"
              },
              "style": "margin-bottom: 1em;"
            },
            {
              "name": "Panel",
              "class": "auto-center-row",
              "items": [
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Fault:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "class": "round-indicator yellow-indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 0.5,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": true
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Trip:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 2,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": false
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Aux: ",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Label",
                  "class": "readout",
                  "dataprovider": {
                    "min": 0,
                    "max": 10,
                    "hz": 1,
                    "tween": true,
                    "decimals": 2,
                    "name": "RNG"
                  },
                  "decimals": 2
                }
              ]
            }
          ]
        },
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal G",
                "name": "Static"
              },
              "decimals": 2
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 0.5,
                "labeldecimals": 1,
                "tickdecimals": 0,
                "tween": true,
                "name": "RNG"
              },
              "style": "margin-bottom: 1em;"
            },
            {
              "name": "Panel",
              "class": "auto-center-row",
              "items": [
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Fault:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "class": "round-indicator yellow-indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 0.5,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": true
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Trip:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 2,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": false
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Aux: ",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Label",
                  "class": "readout",
                  "dataprovider": {
                    "min": 0,
                    "max": 10,
                    "hz": 1,
                    "tween": true,
                    "decimals": 2,
                    "name": "RNG"
                  },
                  "decimals": 2
                }
              ]
            }
          ]
        },
        {
          "name": "Panel",
          "class": "card",
          "items": [
            {
              "name": "Label",
              "class": "heading",
              "dataprovider": {
                "value": "Signal H",
                "name": "Static"
              },
              "decimals": 2
            },
            {
              "name": "Gauge",
              "dataprovider": {
                "min": 0,
                "max": 10,
                "hz": 0.5,
                "labeldecimals": 1,
                "tickdecimals": 0,
                "tween": true,
                "name": "RNG"
              },
              "style": "margin-bottom: 1em;"
            },
            {
              "name": "Panel",
              "class": "auto-center-row",
              "items": [
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Fault:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "class": "round-indicator yellow-indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 0.5,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": true
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Trip:",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Indicator",
                  "dataprovider": {
                    "min": -1,
                    "max": 1,
                    "hz": 2,
                    "tween": false,
                    "name": "RNG"
                  },
                  "flash": false
                },
                {
                  "name": "Label",
                  "dataprovider": {
                    "value": "Aux: ",
                    "name": "Static"
                  },
                  "decimals": 2
                },
                {
                  "name": "Label",
                  "class": "readout",
                  "dataprovider": {
                    "min": 0,
                    "max": 10,
                    "hz": 1,
                    "tween": true,
                    "decimals": 2,
                    "name": "RNG"
                  },
                  "decimals": 2
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "theme": "laboratory",
  "title": "Example A"
}