{
  "title": "Example C",
  "name": "Display",
  "items": [
    {
      "name": "Panel",
      "style": "display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); grid-template-rows: none;",
      "items": [
        {
          "name": "Label",
          "value": "Label 1"
        },
        {
          "name": "Label",
          "value": "Label 2"
        },
        {
          "name": "Label",
          "value": "Label 3"
        },
        {
          "name": "Label",
          "value": "Label 4"
        },
        {
          "name": "Label",
          "value": "Label 5"
        },
        {
          "name": "Label",
          "value": "Label 6"
        },
        {
          "name": "Label",
          "value": "Label 7"
        },
        {
          "name": "Label",
          "value": "Label 8"
        },
        {
          "name": "Label",
          "value": "Label 9"
        },
        {
          "name": "Label",
          "value": "Label 10"
        }
      ]
    }
  ]
}