{
  "title": "Example C",
  "name": "Display",
  "items": [
    {
      "name": "Panel",
      "style": "display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); grid-template-rows: none;",
      "items": [
        {
          "name": "Label",
          "dataprovider": {
            "name": "Static",
            "value": "Label 1"
          }
        },
        {
          "name": "Label",
          "dataprovider": {
            "name": "Static",
            "value": "Label 2"
          }
        },
        {
          "name": "Label",
          "dataprovider": {
            "name": "Static",
            "value": "Label 3"
          }
        },
        {
          "name": "Label",
          "dataprovider": {
            "name": "Static",
            "value": "Label 4"
          }
        },
        {
          "name": "Label",
          "dataprovider": {
            "name": "Static",
            "value": "Label 5"
          }
        },
        {
          "name": "Label",
          "dataprovider": {
            "name": "Static",
            "value": "Label 6"
          }
        },
        {
          "name": "Label",
          "dataprovider": {
            "name": "Static",
            "value": "Label 7"
          }
        },
        {
          "name": "Label",
          "dataprovider": {
            "name": "Static",
            "value": "Label 8"
          }
        },
        {
          "name": "Label",
          "dataprovider": {
            "name": "Static",
            "value": "Label 9"
          }
        },
        {
          "name": "Label",
          "dataprovider": {
            "name": "Static",
            "value": "Label 10"
          }
        }
      ]
    }
  ]
}